<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".AddSong">

    <TextView
        android:id="@+id/tvTitleAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="153dp"
        android:text="Add A Song"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:hint="Name of song..."
        android:inputType="textPersonName"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAddSong" />

    <EditText
        android:id="@+id/etArtistAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Name of artist..."
        android:inputType="textPersonName"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddSong" />

    <EditText
        android:id="@+id/etAlbumAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Name of album..."
        android:inputType="textPersonName"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etArtistAddSong" />

    <Spinner
        android:id="@+id/spCategoryAddSong"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="101dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlbumAddSong" />

    <EditText
        android:id="@+id/etDateAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Release date..."
        android:inputType="date"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCategoryAddSong" />

    <ImageView
        android:id="@+id/ivCoverAddSong"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="28dp"
        android:background="@color/gold"
        android:onClick="selectPhoto"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAddSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add" />

    <Button
        android:id="@+id/btnAddAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/gold"
        android:onClick="add"
        android:text="Add Song"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>