<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2B27"
    tools:context=".Signup">
    <TextView
        android:id="@+id/tvTitleSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="113dp"
        android:text="Create your account!"
        android:textColor="@color/gold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameSignup"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="full name..."
        android:inputType="textPersonName"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSignup" />

    <EditText
        android:id="@+id/etEmailSignup"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:hint="email..."
        android:inputType="textPersonName"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameSignup" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword"
        android:textColor="@color/gold"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailSignup" />

    <ImageView
        android:id="@+id/ivPicSignup"
        android:onClick="selectPhoto"
        android:layout_width="110dp"
        android:layout_height="107dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="136dp"
        android:background="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDateSignup"
        app:srcCompat="@drawable/add" />

    <Button
        android:id="@+id/btnCreateSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/gold"
        android:text="Create account"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPicSignup" />

    <EditText
        android:id="@+id/etDateSignup"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="birthday..."
        android:inputType="date"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>