<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2B27"
    tools:context=".SongDetails">

    <ImageView
        android:id="@+id/ivPhotoSongDetails"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvSongNameSongDetails"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="18dp"
        android:text="Song Name"
        android:textColor="@color/gold"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAlbumNameSongDetails"
        app:layout_constraintEnd_toStartOf="@+id/tvArtistNameSongDetails"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvArtistNameSongDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="57dp"
        android:text="Artist Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSongNameSongDetails"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSongDetails" />

    <TextView
        android:id="@+id/tvAlbumNameSongDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="256dp"
        android:text="Album Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPlaySongDetails"
        android:onClick="playBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/gold"
        android:text="Play"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btStopSongDetails"
        android:onClick="playBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/gold"
        android:text="Stop"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btPlaySongDetails" />

    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlbumNameSongDetails" />

    <TextView
        android:id="@+id/remainingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="20dp"
        android:text="2:00"
        android:textColor="@color/gold"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btStopSongDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elapsedTimeLabel" />

    <TextView
        android:id="@+id/elapsedTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="17dp"
        android:text="0:00"
        android:textColor="@color/gold"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btPlaySongDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionBar" />

</androidx.constraintlayout.widget.ConstraintLayout>