<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCoverRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="603dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvArtistNameRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="615dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvSongNameRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:text="TextView" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPlayRow"
            android:layout_width="113dp"
            android:layout_height="81dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="623dp"
            app:srcCompat="@drawable/PlayButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>